REACT_APP_API_BASE_URL=http://localhost:5000/
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=925453589694-0jue25girki4ohfqlh3fkjomrs7aoqeb.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/sessions/oauth/google
LIVE_BACKENDAPI=http://localhost:5000