 REACT_APP_API_BASE_URL=http://localhost:5000/

  FIREBASE_KEY= "AIzaSyB45Gv6HPmUJ8-VsiGJnCh51d3mMhSqlpY",
  AUTH_DOMAIN= "zonehub-268d2.firebaseapp.com",
  PROJECT_ID= "zonehub-268d2",
  STORAGE_BUCKET= "zonehub-268d2.appspot.com",
  MESSAGING_SENDER_ID= "241769782775",
  APP_ID= "1:241769782775:web:674ecc5c4bf5daaeb4a2f2",
  MEASUREMENTID= "G-TV24QPH6KH",
  SIETKEY="6LfplmApAAAAAHnl1aBSiQytt43VT1-SkzeNK1Hc",
  SECRETKEY="6LfplmApAAAAAIoOHdbF-BquBwgjBFakSq5bxPFg"